# APP
APP_NAME=NotesApp

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notes
DB_USERNAME=root
DB_PASSWORD=123

# JWT
SECERET_KEY=ae419cc6bb5b0b8ddf921aad95bfd7d67b96f22b278ef0fd9f42e6c159a584ba
ACCESS_TOKEN_EXPIRE_MINUTES=30